<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예매 취소</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section h2 {
            color: #007bff;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<h1>예매가 취소되었습니다.</h1>
<div class="button-container">

    <button class="back-button" onclick="window.location.href='rankingMovie.html'">확인</button>
</div>
<script>
    // 페이지 로드 시 결제 취소 요청을 보냄
    window.onload = function() {
        fetch('http://localhost:8080/pay/cancel', {
            method: 'GET'
        })};


</script>
</body>

</html>
